18:32:16.764: Clue SIZE: HERD
18:32:16.765: Clue VICTIM: ZEBRAS
18:32:16.765: Clue CRIME: FAILED PRANK
18:32:16.766: Clue TIME: APRIL 1
18:32:16.766: Clue PLACE: QUANT REALM
18:32:16.767: Clue MOTIVE: WANT TO PLAY
18:32:16.769: Clue WEAPON: FEATHER
18:32:16.770: Clue BANDIT: GIGGLING GAL
18:33:13.879: Message received: TeamRed,multi21,0,START
18:33:13.882: Timer started.
18:33:19.861: Message received: TeamRed,multi21,1,HERD 
18:33:19.862: Team total: 6 pts
18:33:19.863: Awarded: 6 pts
18:34:00.937: Message received: TeamRed,multi21,2,FAILED PRANX
18:34:00.942: Awarded: 0 pts