18:28:53.532: Clue SIZE: HERD
18:28:53.532: Clue VICTIM: ZEBRAS
18:28:53.533: Clue CRIME: FAILED PRANK
18:28:53.536: Clue TIME: APRIL 1
18:28:53.538: Clue PLACE: QUANT REALM
18:28:53.540: Clue MOTIVE: WANT TO PLAY
18:28:53.542: Clue WEAPON: FEATHER
18:28:53.544: Clue BANDIT: GIGGLING GAL
18:30:10.873: Message received: TeamRed,multi21,0,START
18:30:10.874: Timer started.
18:30:18.391: Message received: TeamRed,multi21,1,HERD 
18:30:18.393: Team total: 6 pts
18:30:18.396: Awarded: 6 pts
18:30:29.054: Message received: TeamRed,multi21,2,ZEBRAS 
18:30:29.057: Team total: 12 pts
18:30:29.059: Awarded: 6 pts