21:44:56.312: Clue SIZE: HERD
21:44:56.313: Clue VICTIM: ZEBRAS
21:44:56.314: Clue CRIME: FAILED PRANK
21:44:56.318: Clue TIME: APRIL 1
21:44:56.319: Clue PLACE: QUANT REALM
21:44:56.319: Clue MOTIVE: WANT TO PLAY
21:44:56.320: Clue WEAPON: FEATHER
21:44:56.320: Clue BANDIT: GIGGLING GAL
21:45:05.020: Message received: TeamRed,multi21,0,START
21:45:05.021: Timer started.
21:45:11.162: Message received: TeamRed,multi21,1,HERD 
21:45:11.163: Team total: 6 pts
21:45:11.167: Awarded: 6 pts
21:45:17.071: Message received: TeamRed,multi21,2,ZE8RAS 
21:45:17.074: Awarded: 0 pts