20:49:49.245: Clue SIZE: HERD
20:49:49.246: Clue VICTIM: ZEBRAS
20:49:49.246: Clue CRIME: FAILED PRANK
20:49:49.247: Clue TIME: APRIL 1
20:49:49.249: Clue PLACE: QUANT REALM
20:49:49.250: Clue MOTIVE: WANT TO PLAY
20:49:49.250: Clue WEAPON: FEATHER
20:49:49.250: Clue BANDIT: GIGGLING GAL
20:50:32.933: Message received: TeamRed,multi21,0,START
20:50:32.935: Timer started.
20:50:39.564: Message received: TeamRed,multi21,1,HERD 
20:50:39.566: Team total: 6 pts
20:50:39.568: Awarded: 6 pts
20:50:49.815: Message received: TeamRed,multi21,2,ZEBRAS 
20:50:49.825: Team total: 12 pts
20:50:49.833: Awarded: 6 pts