10:41:39.832: Clue SIZE: HERD
10:41:39.832: Clue VICTIM: ZEBRAS
10:41:39.833: Clue CRIME: FAILED PRANK
10:41:39.835: Clue TIME: APRIL 1
10:41:39.835: Clue PLACE: QUANT REALM
10:41:39.836: Clue MOTIVE: WANT TO PLAY
10:41:39.837: Clue WEAPON: FEATHER
10:41:39.838: Clue BANDIT: GIGGLING GAL
10:42:17.427: Message received: TeamRed,multi21,0,START
10:42:17.428: Timer started.
10:42:24.110: Message received: TeamRed,multi21,1,HERD 
10:42:24.111: Team total: 6 pts
10:42:24.113: Awarded: 6 pts
10:42:30.037: Message received: TeamRed,multi21,2,ZEBRAS 
10:42:30.041: Team total: 12 pts
10:42:30.043: Awarded: 6 pts