18:22:06.852: Clue SIZE: HERD
18:22:06.854: Clue VICTIM: ZEBRAS
18:22:06.856: Clue CRIME: FAILED PRANK
18:22:06.858: Clue TIME: APRIL 1
18:22:06.859: Clue PLACE: QUANT REALM
18:22:06.859: Clue MOTIVE: WANT TO PLAY
18:22:06.860: Clue WEAPON: FEATHER
18:22:06.860: Clue BANDIT: GIGGLING GAL
18:23:23.002: Message received: TeamRed,multi21,0,START
18:23:23.005: Timer started.
18:23:30.563: Message received: TeamRed,multi21,1,HERD 
18:23:30.565: Team total: 6 pts
18:23:30.567: Awarded: 6 pts
18:23:42.911: Message received: TeamRed,multi21,2,ZEBRAS 
18:23:42.914: Team total: 12 pts
18:23:42.915: Awarded: 6 pts