10:36:58.586: Clue SIZE: HERD
10:36:58.587: Clue VICTIM: ZEBRAS
10:36:58.588: Clue CRIME: FAILED PRANK
10:36:58.594: Clue TIME: APRIL 1
10:36:58.600: Clue PLACE: QUANT REALM
10:36:58.603: Clue MOTIVE: WANT TO PLAY
10:36:58.610: Clue WEAPON: FEATHER
10:36:58.617: Clue BANDIT: GIGGLING GAL
10:37:52.433: Message received: TeamRed,multi21,0,START
10:37:52.435: Timer started.
10:37:59.422: Message received: TeamRed,multi21,1,HERD 
10:37:59.423: Team total: 6 pts
10:37:59.425: Awarded: 6 pts
10:38:04.339: Message received: TeamRed,multi21,2,ZEBRAS 
10:38:04.345: Team total: 12 pts
10:38:04.347: Awarded: 6 pts