17:55:01.902: Clue SIZE: HERD
17:55:01.914: Clue VICTIM: ZEBRAS
17:55:01.915: Clue CRIME: FAILED PRANK
17:55:01.916: Clue TIME: APRIL 1
17:55:01.917: Clue PLACE: QUANT REALM
17:55:01.917: Clue MOTIVE: WANT TO PLAY
17:55:01.918: Clue WEAPON: FEATHER
17:55:01.921: Clue BANDIT: GIGGLING GAL
17:55:52.824: Message received: TeamRed,multi21,0,START
17:55:52.825: Timer started.
17:55:59.951: Message received: TeamRed,multi21,1,HERD 
17:55:59.953: Team total: 6 pts
17:55:59.955: Awarded: 6 pts
17:56:59.366: Message received: TeamRed,multi21,2,X T7R TTYK
17:56:59.368: Awarded: 0 pts